services:
  tagmonolith:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: tagmonolith
    env_file:
      - .env_docker
    ports:
      - "8080:8080"
    volumes:
      - /mnt/AnimeImages/:/Images
